ManifestFileVersion: 0
CRC: 1548806675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52877d310dd2eaa31aabb77f763de415
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Card2.png
- Assets/Resources/Card1.png
- Assets/Resources/Card4.png
- Assets/Resources/Card3.png
- Assets/Resources/Card5.png
Dependencies: []
